<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Page 2</title>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="pg2.html">Find a gym</a></li>
  <li><a href="pg3.html">What we offer</a></li>
  <li><a href="pg4.html">Franchise opportuities</a></li>
</ul>

<div style="margin-left:0%;padding:1px 16px;height:1000px;">
 
 <style>

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 30px;
  text-align: center;
  background: url("/Users/bryan/Desktop/gym2.jpg");
  color: purple;
  font-size: 30px;
}


.content {padding:20px;}
</style>
</head>
<body>
 
<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<div class="header">
  <h1 style="background-color:Black;">Find an outlet near you!</h1>
  <p style="background-color:Black;">A stone's throw away</p>
</div>

 <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Outlet list</h2>

<table>
  <tr>
    <th>Location</th>
    <th>Find an outlet near you</th>
    
  </tr>
  <tr>
    <td>Central</td>
    <td><a href="https://www.anytimefitness.sg/locations/sg/central%20singapore/">Click for Central outlets </a>
</td>
    
  </tr>
  <tr>
    <td>North East</td>
    <td><a href="https://www.anytimefitness.sg/locations/sg/north%20east/ ">Click for North East outlets </a></td>
    
  </tr>
  <tr>
    <td>North West</td>
    <td><a href="https://www.anytimefitness.sg/locations/sg/north%20west/ ">Click for North West outlets </a></td>
    
  </tr>
  <tr>
    <td>South East</td>
    <td><a href="https://www.anytimefitness.sg/locations/sg/south%20east/ ">Click for South East outlets </a></td>
    
  </tr>
  <tr>
    <td>South West</td>
    <td><a href=" https://www.anytimefitness.sg/locations/sg/south%20west/">Click for South West outlets </a></td>
    
  </tr>


</table>
<br> <br>

<style>
.city {
  background-color: DarkOrchid;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>

<style>
.nav {
  background-color: darkorchid; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
</style>
</head>
<body>


<ul class="nav">
  <li><b><a href="mailto:westcoast@anytimefitness.sg">Email us</a></b></li>
   <li> <b> <a href="https://www.anytimefitness.sg/club-feedback/ " target="_blank">Submit Feedback</a></b></li>
</ul>

<body>



<b></b>
<h2>Pricings / Offers</h2>

<table>
  <tr>
    <th>Special Offers</th>
    <th></th>
    
  </tr>
  <tr>
    <td>Refer A friend</td>
    <td>
Get 1 Month Free for
Existing Members - For each friend or family member who joins, you'll get a free month of membership. There's no limit - Refer 12 friends and you could get a year free</td>
    
  </tr>
  <tr>
    <td>
Heroes Campaign </td>
    <td>20% Off 12 Months Membership ($85 per month) & $0 Joining Fee (eligible if you're serving National Service or if you're a healthcare worker) </td>
    
  </tr>
  <tr>
    <td>
Student Membership </td>
    <td> 10% Off 12 Months Membership ($90 per month) & $0 Joining Fee </td>
    
  </tr>

<tr>
    <td>
Basic Membership </td>
    <td> From $85-$100 per month depending on the outlet & $70 joining fee  </td>
    
  </tr>


</table>


<div class="city">
<h2>If you are in the east, do consider the Ehub outlet ! </h2>
<p></p>
</div> 

<div id="googleMap" style="width:100%;height:500px;"></div>



<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

</script>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31798.98690404919!2d103.9405172553023!3d1.3728212579362298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da3d02b07e4a19%3A0x86a71fc01ad4c825!2sAnytime%20Fitness!5e0!3m2!1sen!2ssg!4v1643639811945!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<br><br><br>

<div class="center">
<video width="320" height="240" controls>
  <video src="Users/bryan/Downloads/gym4.mp4" type="video/mp4">
</video>
</div>

<br>


</body>



</html>