<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Page 3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="pg2.html">Find a gym</a></li>
  <li><a href="pg3.html">What we offer</a></li>
  <li><a href="pg4.html">Franchise opportuities</a></li>
</ul>

<div style="margin-left:0%;padding:1px 16px;height:1000px;">
 
 <style>

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 30px;
  text-align: center;
  background: url("gym3.jpg");
  color: purple;
  font-size: 30px;
}


.content {padding:20px;}
</style>
</head>
<body>
 
<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<div class="header">
  <h1 style="background-color:Black;">Join our community today!</h1>
  <p style="background-color:Black;"></p>
</div>



 <style>
.city {
  background-color: DarkOrchid;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="city">
<h2><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



<i class="fa fa-thumbs-up" style="font-size:24px"> Convenience: Your key opens all doors of the 4,000+ (and growing) locations worldwide – 24 hours a day, seven days a week. </i>
</h2>
<p></p>
</div> 

<div class="city">
<h2><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



<i class="fa fa-heart" style="font-size:24px"> Coaching: Our gyms are not just about the facilities and equipment. We have the trainers and the tools to help you get to a healthier place. Here is a list of services we offer

<br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>
<body>



<table class="center">
  <tr>
    <td> Specialised classes </td>
    
  </tr>
  <tr>
    <td>Nutrition Guidance</td>
    
  </tr>
  <tr>
    <td>Rehabilitation Guidance </td>
    
  </tr>
  <tr>
    <td>Small group training</td>
    
      </tr>
  <tr>
    <td>Strength Training </td>
    
  </tr>

</table>
</i>
</h2>
<p></p>
</div>

<br>

<h2> One of our members under our strength training programme</h2>

<div class="center">
<video width="400" height="300" controls>
  <source src="gym4.mp4" type="video/mp4">
</video>
</div>

<br>
 
<div class="city">
<h2><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>



<i class="fa fa-handshake-o" style="font-size:24px">Community : Your membership welcomes you to a family that gives the extra push you need, and the extra support you want to help break down barriers to your healthier place.</i>
</h2>
<p></p>
</div> 

<button onclick="window.location.href='https://www.anytimefitness.sg/membership-inquiry/?club=SG-0047'">Membership Enquiry</button>

<br> <br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Facilities we offer</h2>
<p>From treadmills to competition platforms for all the powerlifters out there!</p>

<div class="row">
  <div class="column">
    <img src="gym6.jpg" alt="gym6.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="gym7.jpg" alt="gym7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="gym8.jpg" alt="gym8.jpg" style="width:100%">
  </div>
</div>



</body>
</html>