<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Page 4</title>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="pg2.html">Find a gym</a></li>
  <li><a href="pg3.html">What we offer</a></li>
  <li><a href="pg4.html">Franchise opportuities</a></li>
</ul>

<div style="margin-left:0%;padding:1px 16px;height:1000px;">
 

<style>

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 30px;
  text-align: center;
  background: url("gym5.jpg");
  color: purple;
  font-size: 30px;
}


.content {padding:20px;}
</style>
</head>
<body>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<div class="header">
  <h1 style="background-color:Black;">Turning Passions Into Profits!</h1>
  <p style="background-color:Black;"></p>
</div>

 <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

 <style>
.city {
  background-color: DarkOrchid;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<h1> The Healthiest Franchise Opportunity in the World </h1>

<div class="city">
<h2><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<i class="fa fa-money" style="font-size:24px"> Growing Industry: Where people line up to be a member before the doors even open  </i>
</h2>
<p></p>
</div> 

<div class="city">
<h2><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<i class="fa fa-bank" style="font-size:24px"> A proven model: 2.8% annual projected growth rates from 2014-2019 | 1 Million people signing up each year | $78.1b
in total health club revenue worldwide </i>
</h2>
<p></p>
</div> 

<div class="city">
<h2><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<i class="fa fa-group" style="font-size:24px"> Scalable support <ol>
  <li>Intensive ongoing training for every phase of the business</li>
  <li>First-in-kind Pan-Asia payment gateway system and equipment financing</li>
  <li>Economies of scale with local and world-class partners</li>
  <li> Customisable marketing tools & templates </li>
</ol> 
 
 

  </i>
</h2>
<p></p>
</div> 


<button onclick="window.location.href='https://www.anytimefitness.sg/franchise-info/'">Request Information</button>





</div>

</body>
</html>